# Proyecto_Grado

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/proyectogrado/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectogrado/: Adaptador.java  CambioDePass.java  DetalleJugador.java  EscenarioJuego.java  Login.java  MainActivity.java  Menu.java  Puntajes.java  Registro.java  Splash.java  Usuario.java
app/src/main/res/drawable/: boton_personalizado.xml
app/src/main/res/layout/: acerca_de.xml  activity_cambio_de_pass.xml  activity_detalle_jugador.xml  activity_escenario_juego.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_puntajes.xml  activity_registro.xml  activity_splash.xml  gameover.xml  jugadores.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_proyecto.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proyectogrado/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
